# BubbleBoard

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/umesh/omrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umesh/omrscanner/: DashboardActivity.java  FellowSignUpInfo.java  FindTest.java  ImageDisplayActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  OmrActivity.java  RecyclerAdapter.java  ResultActivity.java  SignUpActivity.java  SurveyAnalysisActivity.java  SurveyAnalysisInfo.java  SurveyAnalysisRecyclerAdapter.java  SurveyInfo.java  SurveyTemplateActivity.java  SurveyTemplateRecyclerAdapter.java  SurveysResponseInfo.java  TabbedDashboardActivity.java  Tutorial3View.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_image_display.xml  activity_login.xml  activity_main.xml  activity_omr.xml  activity_result.xml  activity_sign_up.xml  activity_survey_analysis.xml  activity_survey_template.xml  activity_tabbed_dashboard.xml  content_main.xml  drawer_dashboard.xml  fragment_dashboard.xml  fragment_tabbed_dashboard.xml  list_view_item_layout.xml  recycler_view_layout.xml  survey_analysis_recycler_view_layout.xml  survey_class_select_dialog_layout.xml  survey_info_display_dialog_layout.xml  survey_template_recycler_view_layout.xml
app/src/main/res/menu/: dashboard.xml  menu_main.xml  menu_tabbed_dashboard.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/umesh/omrscanner/: ExampleUnitTest.java
(+4 files in other folders)
