<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/survey_analysis_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

       </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_response_fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_camera" />
        </FrameLayout>


    </RelativeLayout>


